<html>

<head>
  <title>Portfolio - rifkyandhikam</title>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/velocity.min.js"></script>
  <script type="text/javascript" src="js/velocity.ui.js"></script>

  <link href="images/icon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="intro">
    <div id="text">
      <span>R</span><span>i</span><span>f</span><span>k</span><span>y</span>
      <span>A</span><span>n</span><span>d</span><span>h</span><span>i</span><span>k</span><span>a</span>
      <span>M</span><span>a</span><span>u</span><span>l</span><span>a</span><span>n</span><span>a</span>
    </div>

    <div id="intro-button">
      <button id="start" onclick="animasitIntroOut();">START</button>
    </div>
  </div>

  <section id="main">
    <nav id="menu">
      <ul>
        <li>
          <a href="introduction">Introduction</a>
        </li>
        <li>
          <a href="my_portofolio">My Portofolio</a>
        </li>
        <li>
          <a href="back_to_intro">Back to intro</a>
        </li>
      </ul>
    </nav>

    <div id="introduction" class="container-content">
      <img src="images/me_2.png" />

      <h3 class="title">Introduction</h3>

      <div>
        <p>I graduated with a Bachelor of Information Engineering with several years of experience in creating websites
          using Web Development and PHP. While I was at college, I gained a lot of knowledge which I not only learned in
          class but as a teacher in the campus lab.</p>
        <p>In my previous job, I had the opportunity to work at CV Forkindo Utama, as a Full Stack Web Developer which
          made me learn a lot about being a Programmer. And until now I work in Bisnis Indonesia in the same field.
          Total has more than 2 years of Web Developer experience.</p>
        <p>But now I have the ability to continue developing and am willing to face new challenges while applying the
          knowledge I gained through university studies and projects in the IT field. I motivate myself not to just sit
          in my comfort zone and will continue to pursue the available time </p>
      </div>
    </div>

    <div id="my_portofolio" class="container-content">
      <div class="members top240">
        <img src="images/56418145_Portofolio1.png" />
        <h3>Dapur Annisaa</h3>
        <span>HTML, CSS, Boostrap 4</span>
      </div>

      <div class="members top170">
        <img src="images/56418145_Portofolio2.jpg" />
        <h3>SIPESUT WASSA MITRA ENGINEERING</h3>
        <span>PHP, JQUERY</span>
      </div>

      <div class="members top240">
        <img src="images/56418145_Portofolio3.jpg" />
        <h3>PT Koda Jaya</h3>
        <span>PHP, JQUERY</span>
      </div>
    </div>

  </section>

  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>